# introsde-2016-assignment-3-client

./: README.md  build.xml  ivy.xml
src/client/: PeopleClient.java
src/introsde/document/ws/: CreatePerson.java  CreatePersonResponse.java  DeletePerson.java  DeletePersonResponse.java  HealthMeasureHistory.java  HealthProfile.java  MeasureDefinition.java  ObjectFactory.java  People.java  PeopleService.java  Person.java  ReadMeasureTypes.java  ReadMeasureTypesResponse.java  ReadPerson.java  ReadPersonHistory.java  ReadPersonHistoryResponse.java  ReadPersonList.java  ReadPersonListResponse.java  ReadPersonMeasure.java  ReadPersonMeasureResponse.java  ReadPersonResponse.java  SavePersonMeasure.java  SavePersonMeasureResponse.java  UpdatePerson.java  UpdatePersonMeasure.java  UpdatePersonMeasureResponse.java  UpdatePersonResponse.java  package-info.java
